#[colors]
#; Fondo oscuro con transparencia para que el neón resalte
#background = #24283b
#background-alt = #2f3549
#foreground = #a9b1d6

#; Colores 
#primary = #7aa2f7
#secondary = #b4f9f8
#alert = #f7768e
#disabled = #565f89

#; Efecto 
#border-neon = #414868


[colors]
; Pywal usa color0 para el fondo y color7 para el texto principal
background = ${xrdb:color0:#24283b}
background-alt = ${xrdb:color8:#2f3549}
foreground = ${xrdb:color7:#a9b1d6}

; Colores de acento extraídos del wallpaper
; color1 suele ser el color más dominante después del fondo
primary = ${xrdb:color1:#7aa2f7}
secondary = ${xrdb:color2:#b4f9f8}
alert = ${xrdb:color3:#f7768e}
disabled = ${xrdb:color4:#565f89}

; Efecto Neón (usamos otro color de la paleta)
border-neon = ${xrdb:color5:#414868}


[bar/mytint2]
width = 100%
height = 26
offset-x = 1%
offset-y = 1%
radius = 7
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}


; Esto hace que la barra parezca flotar y resalte el neón
border-size = 2
border-color = ${colors.border-neon}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

; Fuentes
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"

#modules-left = launcher xworkspaces xwindow 
#modules-center = date
#modules-right = cpu ram pulseaudio battery systray
#modules-right = cava cava cpu ram pulseaudio battery systray

modules-left = launcher ram cpu xwindow
modules-center =  xworkspaces
modules-right = systray cava pulseaudio date powermenu

cursor-click = pointer
enable-ipc = true
wm-restack = i3

[module/launcher]
type = custom/text
; Cambia 'content' por 'format'
format = "󰍳"
format-foreground = ${colors.secondary}
format-margin = 1
click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;󰆍 
icon-1 = 2;󰈹
icon-2 = 3;󰨞
icon-3 = 4;󰉋
icon-4 = 5;󰙯
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/cava]
type = custom/script
tail = true
exec = python3 ~/.config/polybar/scripts/cava.py
format = <label>
format-font = 2
label = %output%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/ram]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = #00ff00 

[module/date]
type = internal/date
interval = 1
date = %r
label = %date%
label-foreground = ${colors.secondary}
label-underline = ${colors.secondary}

; Al hacer clic, se abre el calendario cerca del mouse
click-left = gsimplecal &

[module/battery]
type = internal/battery
full-at = 99
; Cambia BAT0 por lo que salió en el comando anterior (ej. BAT1)
battery = CMPC 
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = 󰂄 %percentage%%
label-charging-foreground = #adff2f

label-discharging = 󰁹 %percentage%%
label-discharging-foreground = ${colors.primary}

label-full = 󰁹 %percentage%%
label-full-foreground = ${colors.secondary}



[module/xwindow]
type = internal/xwindow
; Solo muestra los primeros 30 caracteres para que no ocupe toda la barra
label = %title:0:20:...%
label-foreground = ${colors.primary}
label-margin = 1

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[module/powermenu]
type = custom/menu
expand-right = true

; Icono principal que siempre se ve
label-open = "  "
label-open-foreground = ${colors.primary}
label-padding = 1

; Opciones que aparecen al hacer clic
menu-0-0 = "  "
menu-0-0-exec = ~/.config/rofi/powermenu
menu-0-1 = "  "
menu-0-1-exec = ~/.config/rofi/powermenu

label-close = " 󰜺 "
label-close-foreground = ${colors.alert}

[module/systray]
type = internal/tray
tray-size = 16
tray-spacing = 8

[settings]
screenchange-reload = true
pseudo-transparency = true
