/**
 * POWER MENU BRUTAL - CSS & RASI
 */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Variables globales (Como CSS) */
    background-alt:       @selected-active-background;
    selected:             @selected-active-background;
    active:               @color2;
    urgent:               @color1;
}

window {
    /* Estilo del contenedor principal */
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               800px;
    x-offset:            0px;
    y-offset:            0px;

    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              3px solid;
    border-radius:       30px;
    border-color:        @selected;
    background-color:    @background;
    cursor:              "default";
}

mainbox {
    enabled:             true;
    spacing:             40px;
    margin:              0px;
    padding:             40px;
    border:              0px solid;
    border-radius:       0px;
    border-color:        @selected;
    background-color:    transparent;
    children:            [ "listview" ];
}

listview {
    enabled:             true;
    columns:             4;
    lines:               1;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    
    spacing:             30px;
    margin:              0px;
    padding:             0px;
    background-color:    transparent;
    cursor:              "default";
}

element {
    enabled:             true;
    spacing:             0px;
    margin:              0px;
    padding:             30px 0px;
    border:              0px solid;
    border-radius:       25px;
    border-color:        @selected;
    background-color:    @background-alt;
    text-color:          @foreground;
    cursor:              pointer;
}

element-text {
    font:                "JetBrainsMono Nerd Font 60";
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
}

element selected.normal {
    background-color:    @selected;
    text-color:          @background;
}
