Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,232,245"  ; Default Foreground
"Colour1"="227,232,245"  ; Default Bold Foreground
"Colour2"="6,6,14"  ; Default Background
"Colour3"="6,6,14"  ; Default Bold Background
"Colour4"="6,6,14"  ; Cursor Text
"Colour5"="227,232,245"  ; Cursor Color
"Colour6"="6,6,14"  ; ANSI Black
"Colour7"="158,162,171"  ; ANSI Black Bold
"Colour8"="9,86,223"  ; ANSI Red
"Colour9"="9,86,223"  ; ANSI Red Bold
"Colour10"="147,109,179"  ; ANSI Green
"Colour11"="147,109,179"  ; ANSI Green Bold
"Colour12"="98,138,194"  ; ANSI Yellow
"Colour13"="98,138,194"  ; ANSI Yellow Bold
"Colour14"="163,162,218"  ; ANSI Blue
"Colour15"="163,162,218"  ; ANSI Blue Bold
"Colour16"="181,173,226"  ; ANSI Magenta
"Colour17"="181,173,226"  ; ANSI Magenta Bold
"Colour18"="210,211,251"  ; ANSI Cyan
"Colour19"="210,211,251"  ; ANSI Cyan Bold
"Colour20"="227,232,245"  ; ANSI White
"Colour21"="227,232,245"  ; ANSI White Bold

