foreground   #e3e8f5
background   #06060E
cursor       #e3e8f5

color0       #06060E
color8       #9ea2ab
color1       #0956DF
color9       #0956DF
color2       #936DB3
color10      #936DB3
color3       #628AC2
color11      #628AC2
color4       #A3A2DA
color12      #A3A2DA
color5       #B5ADE2
color13      #B5ADE2
color6       #D2D3FB
color14      #D2D3FB
color7       #e3e8f5
color15      #e3e8f5
