! X colors.
! Generated by 'wal'
*foreground:        #e3e8f5
*background:        #06060E
*.foreground:       #e3e8f5
*.background:       #06060E
emacs*foreground:   #e3e8f5
emacs*background:   #06060E
URxvt*foreground:   #e3e8f5
XTerm*foreground:   #e3e8f5
UXTerm*foreground:  #e3e8f5
URxvt*background:   [100]#06060E
XTerm*background:   #06060E
UXTerm*background:  #06060E
URxvt*cursorColor:  #e3e8f5
XTerm*cursorColor:  #e3e8f5
UXTerm*cursorColor: #e3e8f5
URxvt*borderColor:  [100]#06060E

! Colors 0-15.
*.color0: #06060E
*color0:  #06060E
*.color1: #0956DF
*color1:  #0956DF
*.color2: #936DB3
*color2:  #936DB3
*.color3: #628AC2
*color3:  #628AC2
*.color4: #A3A2DA
*color4:  #A3A2DA
*.color5: #B5ADE2
*color5:  #B5ADE2
*.color6: #D2D3FB
*color6:  #D2D3FB
*.color7: #e3e8f5
*color7:  #e3e8f5
*.color8: #9ea2ab
*color8:  #9ea2ab
*.color9: #0956DF
*color9:  #0956DF
*.color10: #936DB3
*color10:  #936DB3
*.color11: #628AC2
*color11:  #628AC2
*.color12: #A3A2DA
*color12:  #A3A2DA
*.color13: #B5ADE2
*color13:  #B5ADE2
*.color14: #D2D3FB
*color14:  #D2D3FB
*.color15: #e3e8f5
*color15:  #e3e8f5

! Black color that will not be affected by bold highlighting.
*.color66: #06060E
*color66:  #06060E

! Xclock colors.
XClock*foreground: #e3e8f5
XClock*background: #06060E
XClock*majorColor:  rgba:e3/e8/f5/ff
XClock*minorColor:  rgba:e3/e8/f5/ff
XClock*hourColor:   rgba:e3/e8/f5/ff
XClock*minuteColor: rgba:e3/e8/f5/ff
XClock*secondColor: rgba:e3/e8/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
