[Background]
Color=6,6,14

[BackgroundIntense]
Color=6,6,14

[Color0]
Color=6,6,14

[Color0Intense]
Color=158,162,171

[Color1]
Color=9,86,223

[Color1Intense]
Color=9,86,223

[Color2]
Color=147,109,179

[Color2Intense]
Color=147,109,179

[Color3]
Color=98,138,194

[Color3Intense]
Color=98,138,194

[Color4]
Color=163,162,218

[Color4Intense]
Color=163,162,218

[Color5]
Color=181,173,226

[Color5Intense]
Color=181,173,226

[Color6]
Color=210,211,251

[Color6Intense]
Color=210,211,251

[Color7]
Color=227,232,245

[Color7Intense]
Color=227,232,245

[Foreground]
Color=227,232,245

[ForegroundIntense]
Color=227,232,245

[General]
Description=Colorscheme generated by wal
Opacity=1
